{
  "name": "tonweb",
  "version": "0.0.10",
  "description": "TonWeb - JavaScript API for TON (Telegram Open Network)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack --mode=none"
  },
  "keywords": [
    "TON",
    "Telegram Open Network",
    "Blockchain",
    "API"
  ],
  "authors": [
    {
      "name": "Emelyanenko Kirill",
      "email": "emelyanenko.kirill@gmail.com",
      "url": "https://github.com/EmelyanenkoK"
    },
    {
      "name": "Anatoliy Makosov",
      "email": "info@coding.studio",
      "url": "https://github.com/tolya-yanot"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/toncenter/tonweb/issues"
  },
  "homepage": "https://github.com/toncenter/tonweb#readme",
  "repository": "https://github.com/toncenter/tonweb",
  "dependencies": {
    "bn.js": "^5.1.1",
    "tweetnacl": "^1.0.3",
    "ethjs-unit": "^0.1.6",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "browser": {
    "crypto": false,
    "xmlhttprequest": false
  }
}
