{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "dist/",
    "declarationDir": "dist/types/",
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/test/",
    "node_modules/",
  ]
}
