{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "rootDir": "src/",
    "outDir": "dist/",
    "declarationDir": "dist/types/",
    "removeComments": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules/"
  ]
}
